<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d5027c73c5342908b016aaa047f3435" Name="Diagram1">
        <EntityTypeShape EntityType="SportsWeekdbModel.Comment" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.CricketScore" Width="1.5" PointX="13.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.Fixture" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.FixturesImage" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.GoalBaseScore" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.Match_Events" Width="1.5" PointX="13.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.Player" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.PointsBaseScore" Width="1.5" PointX="13.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.Rule" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.Session" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.SessionSport" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.Sport" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.Student" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.Team" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.TurnBaseGame" Width="1.5" PointX="16.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsWeekdbModel.User" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="SportsWeekdbModel.FK_Comments_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_CricketScore_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_CricketScore_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK__Match_Eve__fixtu__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_Fixtures_SessionSports" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_Fixtures_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_Fixtures_Teams1" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_FixturesImages_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_GoalBaseScore_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_PointsBaseScore_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_TurnBaseGames_Fixtures" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_GoalBaseScore_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK__Match_Eve__playe__43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK__Match_Eve__secon__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK__Match_Eve__sessi__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_Player_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_Player_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_PointsBaseScore_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_Rules_Sports" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_SessionSports_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_Teams_Sessions" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_SessionSports_Sports" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_SessionSports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_Teams_Sports" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_Teams_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_TurnBaseGames_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="SportsWeekdbModel.FK_TurnBaseGames_Teams1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>